<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Carte et menus </title>
</head>
<body>
    <header>
        <div class="nav_wrapper">
           <div><a href="index.php">Accueil</a></div>
            <div><a href="carte.html">Carte</a></div>
            <div><a href="reservation.html">Réservation</a></div>
            <div><a href="contact_localisation.html">Contact</a></div>
            <div><a href="Page_connexion.php">Connexion</a></div>
        </div>
    </header>
    <link rel="stylesheet" href="main.css">


    <table class="tb_model">
	<thead>
        <tr class="title"><td colspan="2"><h1>LES ENTREES</h1></td></tr>
	<tr>
		<th  colspan="2"><div class="ct">Nos Entrées classiques à 11,50€ </div></th>
    </tr>
    </thead>
    <tbody>
        <ul>
        <tr>
			<td>
				<div class="ct">
                Salade Savoyarde
                <div><i>Salade, tomates, jambon cru de Savoie, Abondance, noix</i></div>
                </div>
			</td>
            <td>
				<div class="ct">
                Salade du Chalet
                <div><i>Salade, tomates, lardons fumés, myrtilles, croustillant de Reblochon</i></div>
                </div>
			</td>
		</tr>
        <tr>
			<td>
				<div class="ct">
                Salade des Alpages au saumon
                <div><i>Salade, tomates, fromage fondu, pommes de terre, saumon fumé</i></div>
                </div>
			</td>
			<td>
				<div class="ct">
                Salade des Alpages au grison
                <div><i>Salade, tomates, fromage fondu, pommes de terre, viande de grison</i></div>
                </div>
			</td>
		</tr>
        </ul>
    </tbody>
<thead>
        <tr>
            <th colspan="2"><div class="ct">Nos Entrées toastées à 13,50€ </div></th>
        </tr>
</thead>
<tbody>
        <ul>
        <tr>
			<td>
				<div class="ct">
                La croûte Savoyarde
                <div><i>Salade, tomates, toast au jambon blanc et raclette au lait cru</i></div>
                </div>
			</td>
            <td>
				<div class="ct">
                La croûte au Morbier
                <div><i>Salade, tomates, toast au jambon blanc et Morbier</i></div>
                </div>
			</td>
		</tr>
        <tr>
			<td>
				<div class="ct">
                Salade de Saint-Marcellin
                <div><i>Salade, tomates, Saint-Marcellin chaud, jambon cru de Savoie, pommes de terre, endives, noisettes</i></div>
                </div>
			</td>
            <td>
				<div class="ct">
                Salade Bleuette
                <div><i>Salade, tomates, pommes de terre, endives, bleu fondu, viande de grison, noix</i></div>
                </div>
			</td>
		</tr>
        </ul>
    </tbody> 
    <thead>
        <tr>
        <th  colspan="2"><div class="ct">Nos Entrées d'exception à 15,50€</div></th>
        </tr>
    </thead>
    <tbody>
        <ul>
        <tr>
			<td>
				<div class="ct">
                Tarte au Reblochon
                <div><i>Viande de grison, Reblochon, oignons</i></div>
                </div>
			</td>
            <td>
				<div class="ct">
               Salade de gésiers
                <div><i>Salade, gésiers confits, magret de canard fumé, croûtons</i></div>
                </div>
            </td>
		</tr>  
        </ul>
    </tbody>
<tr class="title"><td colspan="2"><h1> LES PLATS </h1></td></tr>
    <td colspan="2"> *au choix de gratin de crozets de Savoie ou gratin d’endives à la Savoyarde (endives, jambon de Savoie, fromage) ou gratin de pommes de terre ou salade verte ou frites ou haricots verts.</td>
    <thead>
        <tr>
            <th  colspan="2"><div class="ct">Nos plats de viande à 18,00€ </div></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <ul>
            <td>
                <div class="ct">
                Carré d’Agneau rôti en Croute d’Herbe
                </div>
            </td>
			<td>
				<div class="ct">
                Filet de Pigeonneau Rossini &amp; Truffe
                </div>
			</td>
        </tr>
    </tbody>
	<thead>
	<tr>
		<th  colspan="2"><div class="ct">Nos plats de viande à 20,00€ </div></th>
    </tr>
    </thead>
<tbody>
    <tr>
        <ul>
			<td>
				<div class="ct">
    Ris de Veau Basse braisé Rossini &amp; Morilles
                </div>
			</td>
            <td>
				<div class="ct">
    Bœuf façon Tournedos Rossini sauce Périgueux à la Truffe 
                </div>
			</td>
        </ul>
		</tr>
    </tbody>
	<thead>
	<tr>
		<th colspan="2"><div class="ct">Nos plats de poisson *pêche du jour à 20,00€ </div></th>
    </tr>
    </thead>
<tbody>
	<tr>
        <ul>
			<td>
				<div class="ct">
    Filet de Turbot rôti  et son beurre blanc aux Algues
                </div>
			</td>
			<td>
				<div class="ct">
    Noix de St Jacques au Caviar &amp; Crème de Citron Yuzu 
                </div>
			</td>
        </ul>
	</tr>
</tbody>

<tr class="title"><td colspan="2"><h1> LES DESSERTS </h1></td></tr>
	<thead>
	<tr>
		<th  colspan="2"><div class="ct"> Nos desserts à 11,50€</div></th>
	</tr>
	</thead>
	<tbody>
<tr>
	<td>
	    <div class="ct">		
         Sabayon de fruits frais au vieux Rhum
        </div>
	</td>
	<td>
		<div class="ct">
		 Tarte fine chaude aux pommes et sa glace vanille
		</div>
	</td>
</tr>
	<tr>
	<td>
		<div class="ct">
		 Thé ou Café Gourmand
		</div>
	</td>
	</tr>
    </tbody>
</table>

<div class="title-bis"><h1>LES MENUS</h1><div>

<div class="title-bis"><h1>MENU LE SAVOYARD à 20,00€</h1></div>

<ul>
    <li>
        Menu composé d'une entrée et d'un plat OU d'un plat et d'un dessert
    </li>
<h2>Entrée au choix</h2>
<p> 
    Salade Savoyarde <br>
    Ou<br>
    Salade de chèvre<br>
</p>
<h2>Plat au choix</h2>
<p>
    Pavé de coeur de Rumsteck, sauce reblochon<br>
    Ou<br>
    Tartiflette Nature / lardon<br>
</p>
</ul>

<div class="title-bis"><h1>MENU LE GOURMAND 24,00€</h1></div>

<ul>
    <li>
        Menu composé d'une entrée, un plat et un dessert
    </li>
<h2>Entrée au choix</h2>
<p> 
    Croûte SAVOYARDE <br>
    Ou<br>
    Jambon cru de SAVOIE<br>
</p>
</ul>
<h2>Plat au choix</h2>
<ul>
<p>
    Escalope savoyarde / fondue savoyarde<br>
    Ou<br>
    Tartiflette Nature / lardon<br>
    Ou<br>
    Ris de veau braisé<br>
</p>
<h2>Dessert au choix</h2>
<p>
    Sabayon de fruits frais au vieux Rhum<br>
    Ou<br>
    Thé/Café gourmand<br>
    Ou<br>
    Tartelette aux fruits de saison<br>
</p>
</ul>

<div class="title-bis"><h1>MENU LE PETIT SAVOYARD, moins de 10ans à 12,00€</h1></div>
<ul>
    <li>
        Menu composé d'une entrée, un plat et un dessert
    </li>
<h2>Entrée au choix</h2>
<p> 
    Mini Croûte SAVOYARDE <br>
    Ou<br>
    Salade verte<br>
</p>
</ul>
<h2>Plat au choix</h2>
<ul>
<p>
    Escalope savoyarde<br>
    Ou<br>
    Mini tartiflette Nature / lardon<br>
</p>
<h2>Dessert au choix</h2>
<p>
    Sabayon de fruits frais<br>
    Ou<br>
    Tartelette aux fruits de saison<br>
    Ou<br>
    Salade de fruits<br>
</p>
</ul>

<footer>
        <div class="footer">
            <span>2023 Le Quai Antique</span>
            <a href="/mentionslegales">mentions légales</a>
            <div class="contact"><span>Mardi au Dimanche : 11:30 à 15:00 - 19:00 à 21h30</span>
                <span><a href="02.34.56.78.90"> contact :02.34.56.78.90</a></span>
            </div>
        </div>
</footer>
</body>
</html>